//----------------------------------------------------------------------------------------
//
//	操作説明
//	Author::Takano Minto
//
//----------------------------------------------------------------------------------------

読んで頂き、誠にありがとうございます。

本文章では、・MetaBot-Metal Poping Sound-.exeの簡易的な操作方法を記載します。


操作説明


Enter -> 決定キー。
	｜
	｜
	 ーータイトル、リザルト、ランキングの画面を遷移せるときに使用。


W,A,S,D -> 移動
	｜
	｜
	｜ーーW 前 移動
	｜
	｜
	｜ーーA 右 移動
	｜
	｜
	｜ーーS 下 移動
	｜
	｜
	 ーー D 左 移動
	 
Z,C,←,→ -> カメラ操作
	｜
	｜
	｜ーー Z 左回転
	｜
	｜
	｜ーー C 右回転
	｜
	｜
	｜ーー ← 左回転
	｜
	｜
	 ーー → 右回転
	 
↑,↓ -> カメラ操作
	｜
	｜
	｜ーー ↑ 上回転
	｜
	｜
	 ーー ↓ 下回転

ESC -> 実行プログラムの終了
