//==============================================================================
//
// 初めにお読みくださいファイル [初めにお読みください.txt]
// Author : Takano Minto
//
// 最終更新日 : 2023/03/03
//==============================================================================

◆このディレクトリについて◆
ディレクトリ構成図は以下のようになっています。
.
┣━ exeフォルダ
┃		┣━ data
┃		┃
┃		┣━MetaBot-Metal Poping Sound- ウィンドウ版.exe
┃		┃
┃		┣━MetaBot-Metal Poping Sound- フルスクリーン版.exe
┃		┃
┃		┗━ 簡易操作説明.txt
┃
┣━ 開発環境
┃		┗━プロジェクト一式
┃
┣━ 紹介動画
┃
┗━ 初めにお読みください.txt
			
◆exeフォルダ
exeファイルと起動に必要なリソースファイル、簡易操作説明書が入っています。

◆開発環境
ゲームのプロジェクトファイル一式が入っています。

◇readme.txt
このファイルです。ディレクトリ構成とディレクトリの内容といった
最初に知っていただきたい情報を記載しております。

//----------------------------------------------------------------------------
◆作品について◆

◇使用言語 : C++
◇SDK      : DirectX9
◇開発期間 : 2022/12～2023/02(3ヶ月)
◇ジャンル : 3Dアクション

◆動作確認済み環境◆
Windows11,Windows10

◆操作方法◆
「キーボード」
・WASDキー		→	プレイヤーの移動
・QEZC←→キー 	 	→	カメラの左右旋回
・↑↓キー			→	カメラの上下旋回

* カメラ旋回に致しまして、詳細はexeフォルダの簡易操作説明書.txtがありますので、
詳細はそちらでご確認ください。