//----------------------------------------------------------------------------------------
//
//	操作説明
//	Author::Takano Minto
//
//----------------------------------------------------------------------------------------

読んで頂き、誠にありがとうございます。

本文章では、・帰ってｷﾀ━(ﾟ∀ﾟ)━! SuperBollShooting 2 ! ～Return to Hero～の簡易的な操作方法を記載します。


操作説明


Enter -> 決定キー。
	｜
	｜
	 ーータイトル、リザルト、ランキングの画面を遷移せるときに使用。


W,A,S,D -> 移動
	｜
	｜
	｜ーーW 上 移動
	｜
	｜
	｜ーーA 右 移動
	｜
	｜
	｜ーーS 下 移動
	｜
	｜
	 ーー D 左 移動
	 
Space,B,N,M -> 弾発射
	｜
	｜
	｜ーー Space 真っ直ぐ飛ぶ弾
	｜
	｜
	｜ーー B ランダムバースト弾
	｜
	｜
	｜ーー N 前方3方向バースト弾
	｜
	｜
	 ーー M 前方8方向バースト弾

ESC -> 実行プログラムの終了
