//==============================================================================
//
// 作品説明資料
//
// Author : Takano Minto
//
// 最終更新日 : 2023/03/03
//==============================================================================


◆00_メタボット～メタルのはじける音～================================================
使用言語 : C++
開発期間 : 2022年12月～2023年02月(3ヶ月)
制作人数 : 1人
ジャンル : 3Dアクション

◆作品説明
・敵を食べて大きくなりながらスコアを稼ぐ、スコアアタック3Dアクションゲーム

◆工夫した点
・エネミーの種類に応じて食べた際の移動の速さや成長具合を変更したこと。
・エネミーがプレイヤーに追従、逃げる処理を追加して「プレイヤーが規定の大きさなら
追従、それ以外なら逃げる」といった感じにして、一定の行動を取らせたこと。

◆反省点
エネミーの種類は増やせたが、ゲームに上手く落とし込めなかったこと。


◆01_帰ってキターーーーーー！Super Ball Shooting 2!!================================================
使用言語 : C++
開発期間 : 2022年06月～2020年09月(3か月)
制作人数 : 1人
ジャンル : 2Dシューティング

◆作品説明
・壁を守りながらスコアを稼ぐ、タワーディフェンス式の2Dシューティングゲーム

◆工夫した点
プレイヤーの発射する弾の種類を増やしたり、
エネミーの行動を複数用意することで、プレイヤーにどのようにエネミーを
撃破するか考えさせたりするなど、遊びの幅を増やしたこと

◆反省点
エネミーの位置情報等を外部ファイルなどを使用せずに、
全てプログラムで書いてしまった点。

