//==============================================================================
//
// 学習内容まとめ
//
// Author : Takano Minto
//
// 最終更新日 : 2023/04/14
//==============================================================================

以下に学習内容をまとめさせていただきます。

◆C言語

◆学習期間…1年間。

◆学習内容
・if文やfor文などのプログラムの基礎文や配列やポインターや構造体(2ヶ月)
・それらを利用したコンソール画面でのゲームの制作(1週間)

・ウィンドウ画面上で動くスクリーンセーバーの作成(一週間)

・C言語でのシューティングゲーム制作(3ヶ月)

・C言語でのアクションゲーム制作(3ヶ月)

・C言語での3Dゲーム制作(3ヶ月)

・C言語を使用したチーム制作(1ヶ月)

◆C++

◆学習期間…2022～現在

◆学習内容
・C++の基礎学習(1ヶ月)

・C++を使用したシューティングゲームを制作(3ヶ月)

・チーム制作(3ヶ月)

・C++を使用した個人制作(お題は自由で、3Dのアクションゲームを制作)(3ヶ月)

◆学校で行う学習以外に取り組んだこと
・XAudio2の関数などを使用したサウンドの音量調整など

◆イベント

・ハッカソン(校内イベントで、4人1チームとなって10時間でゲームを1本制作するイベント)5回出場
	┃
	┣━ 2回C言語、3回C++で制作。
	┃
	┗━このうち1回準優勝、1回優勝
	
札幌ゲームキャンプ(6人1チームになって2日でゲームを1本作りあげるイベント)に参加。
	┃
	┗━使用言語はC＃で、ゲームエンジンであるUnityを使用。
